{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LeaveManagementConnectingString": "Server=.;Initial Catalog=HRleavemanagment_db;TrustServerCertificate=true; integrated security=true;",
    "LeaveManagementIdentityConnectionString": "Server=.;Initial Catalog=HRleavemanagment_identity_db;TrustServerCertificate=true; integrated security=true;"
  },

  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddres": "noreply@leavemanagment.com"

  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "HRLeavemanagement",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 60
  }
}
